spring.application.name=Database Crawler
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=21051773
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080